<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eeb444e9-0b1f-467d-b01c-edba291bc941</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TelemetryLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Maths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MmfTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpTelemetry.cs" />
  </ItemGroup>
</Project>